-- Inserts de dados
INSERT INTO cliente(nome, telefone)
VALUES
('ANA DE LIMA', '1199999-99'),
('JOSE TESTE1', '1195555-44'),
('MARIA DO CARMO', '1199987-44');

INSERT INTO pet(nome, especie, idade, id_cliente)
VALUES 
('REX', 'CACHORRO', 5, 3),
('Kira', 'gato', 1, 2),
('Tida', 'Cachorro', 2, 1);

INSERT INTO veterinario(nome, crmv)
VALUES
('DRA MARISA TESTE', 'a1234'),
('DR CARLOS TESTE', 'b2235'),
('DRA ANA TESTE', 'as1234');


select  * from medicamento;

INSERT INTO consulta(data, tipo_serviço, id_pet, id_veterinario)
VALUES
('2025-05-30', 'VACINA', 1, 1),
('2025-05-30', 'VACINA', 2, 2),
('2025-06-29', 'CASTRACAO', 2, 2);

INSERT INTO medicamento(nome, quantidade, validade_medicamento, id_consulta)
VALUES
('vermit', 2, '2030-11-30', 1),
('vermit02', 3, '2031-12-30', 2),
('vermit03', 1, '2029-02-23', 3);

-- Consultas de exemplo
SELECT * FROM cliente;
SELECT * FROM pet;
SELECT nome FROM veterinario;
SELECT * FROM consulta;






update medicamento
set nome = 'dipirona'
where id_medicamento =2





select
    co.id_consulta,
    co.data,
    v.nome AS veterinario,
    v.crmv
From consulta co
JOIN veterinario v ON v.id_veterinario = co.id_veterinario;



































